.portfolio {
  width: 100%; /* Set the portfolio section to cover the entire browser width */
  box-sizing: border-box; /* Include padding and border in the element's total width */

  .secContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 0 20px; /* Set the container to cover the entire width */

    .leftContent {
      width: 50%;
      padding-right: 20px;

      .secHeading {
        font-family: "Arial", sans-serif;
        margin-bottom: 20px;
      }

      .grid {
        .singlePortfolio {
          display: flex;
          gap: 1rem;
          align-items: flex-start;
          border: 1px solid var(--primaryColorLight);
          background-color: rgba(255, 255, 255, 0.8);
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

          .iconDiv {
            img {
              height: 150px;
              width: 150px;
            }
          }

          .infor {
            text-align: center;

            h4 {
              padding-bottom: 0.5rem;
              margin-bottom: 0.5rem;
              border-bottom: 1px solid var(--primaryColorLight);
              font-size: 1.5rem;
            }

            p {
              margin-bottom: 0;
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }

  .rightContent {
    width: 50%;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
